{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Aws": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey": "easytrack_admin",
    "SecretKey": "easytrack_secret_pass",
    "BucketName": "easytrack-slips"
  },
  "Jwt": {
    "Secret": "your_super_secret_jwt_key_with_at_least_32_characters_123456",
    "Issuer": "EasyTrack",
    "Audience": "EasyTrackClient"
  }
}
