{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=easytrack;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "your_super_secret_jwt_key_with_at_least_32_characters_123456",
    "Issuer": "EasyTrack",
    "Audience": "EasyTrackClient"
  }
}
